<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="css/icono.png">
    <title></title>
</head>
<body>
    <header>
        <div class="container">
            <img src="css/logo.png" width="100px" id="logo">
            <p id="nombre">HEADER</p>
        </div>
    </header>

    <section class="nav">
        <div class="container">
            <div class="menu">
                <p>nav</p>
            </div>
        </div>
    </section>

    <section class="container_todo">
        <div class="box">
            <div class="sidebar">
                <p>sidebar</p>
            </div>

            <div class="sectionDerecha">
                <div class="sectionArriba">
                    <article class="article">
                        <p>article</p>
                    </article>
                    <article class="article">
                        <p>article</p>
                    </article>
                    <article class="article">
                        <p>article</p>
                    </article>
                </div>
                
                <div class="sectionAbajo">
                    <section class="seccion">
                        <p>section</p>
                    </section>
                    <section class="seccion">
                        <p>section</p>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; AlfonsoGarcía2022</p>
        </div>
    </footer>

</body>
</html>