<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Prueba_1_Dor.css" />
    <title>Grid Layout</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="box">
        <div class="front1">1 Front</div>
        <div class="back1">1 Back</div>
      </div>
      <div class="box">
        <div class="front2">2 Front</div>
        <div class="back2">2 Back</div>
      </div>
      <div class="box">
        <div class="front3">3 Front</div>
        <div class="back3">3 Back</div>
      </div>
      <div class="box">
        <div class="front4">4 Front</div>
        <div class="back4">4 Back</div>
      </div>
      <div class="box">
        <div class="front5">5 Front</div>
        <div class="back5">5 Back</div>
      </div>
      <div class="box">
        <div class="front6">6 Front</div>
        <div class="back6">6 Back</div>
      </div>
    </div>
  </body>
</html>
