<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="css/logo.png" width="100px" id="logo">
            <p id="nombre">HEADER</p>
        </div>
    </div>

    <div class="nav">
        <div class="container">
            <div class="menu">
                <p>nav</p>
            </div>
        </div>
    </div>

    <div class="container_todo">
        <div class="box">
            <div class="sidebar">
                <p>sidebar</p>
            </div>

            <div class="sectionDerecha">
                <div class="sectionArriba">
                    <div class="article">
                        <p>article</p>
                    </div>
                    <div class="article">
                        <p>article</p>
                    </div>
                    <div class="article">
                        <p>article</p>
                    </div>
                </div>
                
                <div class="sectionAbajo">
                    <div class="seccion">
                        <p>section</p>
                    </div>
                    <div class="seccion">
                        <p>section</p>
                    </div>
                </div>
            </div>
        </div>


    <div class="footer">
        <div class="container">
            <p>&copy; AlfonsoGarcía</p>
        </div>
    </div>
</body>

</html>