<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generar Archivo de Empleados</title>
  </head>
  <body>
    <button onclick="generarArchivo()">Generar y Descargar Archivo</button>

    <script>
      // Arrays con IDs, nombres de empleados y sus respectivos puestos
      var ids = ["id1", "id2", "id3", "id4", "id5", "id6"];
      var nombres = [
        "Empleado1",
        "Empleado2",
        "Empleado3",
        "Empleado4",
        "Empleado5",
        "Empleado6",
      ];
      var puestos = [
        "Puesto1",
        "Puesto2",
        "Puesto3",
        "Puesto4",
        "Puesto5",
        "Puesto6",
      ];

      function generarArchivo() {
        // Inicializa el contenido con una cadena vacía
        var contenido = "";

        // Itera a través de los arrays para generar el contenido
        for (var i = 0; i < 6; i++) {
          contenido +=
            "ID: " +
            ids[i] +
            ", Nombre: " +
            nombres[i] +
            ", Puesto: " +
            puestos[i] +
            "\n";
        }

        // Crea un objeto Blob y descarga el archivo
        var blob = new Blob([contenido], { type: "text/plain" });
        var url = URL.createObjectURL(blob);

        var a = document.createElement("a");
        a.href = url;
        a.download = "empleados.json"; // Nombre del archivo
        document.body.appendChild(a);
        a.click();

        URL.revokeObjectURL(url);
      }
    </script>
  </body>
</html>
