<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flip Cards Responsive</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css"
    href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css" />
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script>
</head>

<body class="gradient1">
  <h1>Flip Cards Responsive</h1>
  <div class="boxesContainer">
    <!-- Tarjeta 1 -->
    <div class="card" id="card1">
      <button id="myButton" onclick="flipCard('card1')">Botón</button>
      <div class="cardTop" >
        <h3>Flip Card</h3>
      </div>
      <div class="cardContent">
        <div class="front">
          <div class="cardButtonsFront">
            <a href="#" onclick="changeColorFront('card1', 'red')">Button Front 3</a>

            <a href="#" onclick="changeColorFront('card1', 'green')">Button Front 3</a>


            <a href="#" onclick="changeColorFront('card1', 'yellow')">Button Front 3</a>



            <p>Front Content</p>
          </div>
          <span class="closeBtn" onclick="hideCard('card1')">&#x2716;</span>
        </div>
        <div class="back">
          <h3>Back Side One</h3>
          <p>Content in card one</p>
          <div class="cardButtonsBack">


          </div>
        </div>
      </div>
    </div>

    <div class="card" id="card2">
      <button id="myButton2" onclick="flipCard('card2')">Botón 2</button>
      <div class="cardTop" >
        <h3>Flip Card 2</h3>
      </div>
      <div class="cardContent">
        <div class="front">
          <div class="cardButtonsFront">
            <a href="#" onclick="changeColorFront('card2', 'white')">Button Front 3</a>

            <a href="#" onclick="changeColorFront('card2', 'violet')">Button Front 3</a>


            <a href="#" onclick="changeColorFront('card2', 'brown')">Button Front 3</a>
          </div>
          <p>Front Content 2</p>
          <span class="closeBtn" onclick="hideCard('card2')">&#x2716;</span>
        </div>
        <div class="back">
          <h3>Back Side Two</h3>
          <p>Content in card two</p>
          <div class="cardButtonsBack">

            <a href="#" onclick="changeColorFront('card2', 'red')">Button Front 3</a>

            <a href="#" onclick="changeColorFront('card2', 'black')">Button Front 3</a>


            <a href="#" onclick="changeColorFront('card2', 'brown')">Button Front 3</a>

          </div>
        </div>
      </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="card" id="card3">
      <button id="myButton3" onclick="flipCard('card3')">Botón 3</button>
      <div class="cardTop" >
        <h3>Flip Card 3</h3>
      </div>
      <div class="cardContent">
        <div class="front">
          <div class="cardButtonsFront">
            <a href="#" onclick="changeColorFront('card3', 'blue')">Button Front 3</a>

            <a href="#" onclick="changeColorFront('card3', 'yellow')">Button Front 3</a>


            <a href="#" onclick="changeColorFront('card3', 'brown')">Button Front 3</a>
          </div>
          <p>Front Content 3</p>
          <span class="closeBtn" onclick="hideCard('card3')">&#x2716;</span>
        </div>
        <div class="back">
          <h3>Back Side Three</h3>
          <p>Content in card three</p>
          <div class="cardButtonsBack">
            <a href="#" onclick="changeColor('card3', 'gold')">Button Back 1</a>
            <a href="#" onclick="changeColor('card3', 'silver')">Button Back 2</a>
            <a href="#" onclick="changeColor('card3', 'yellow')">Button Back 3</a>
          </div>
        </div>
      </div>
    </div>


    <script>
      function flipCard(cardId) {
        var card = document.getElementById(cardId);
        card.classList.toggle("flipped");

        const gradients = [
          "linear-gradient(to right, #c6ffdd, #fbd786, #f7797d)",
          "linear-gradient(to right, #ee9ca7, #ffdde1)",
          "linear-gradient(to right, #00416a, #e4e5e6),"
        ]

        document.body.style.background = gradients[
          Math.floor(Math.random()*4)
          ]
      }

      function hideCard(cardId) {
        var card = document.getElementById(cardId);
        card.style.display = "none";
      }

      function changeColor(cardId, color) {
        var card = document.getElementById(cardId);
        card.querySelector(".back").style.backgroundColor = color;
      }

      function changeColorFront(cardId, color) {
        var card = document.getElementById(cardId);
        card.querySelector(".front").style.backgroundColor = color;
      }
    </script>
</body>

</html>