<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Carousel de Cuadrados</title>
  <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="cuadrado">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="cuadrado">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="cuadrado">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="cuadrado">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="cuadrado">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="cuadrado">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="loader">
          <span id="counter">G102</span>
          <i class="spinner"></i>
        </div>
      </div>
    </div>
  </body>
</html>
