/**html entero*/
body{
    text-align: center;
    margin: 0 auto;
    max-width: 180vh;
    background-color: rgb(118, 118, 237);

}

/**header*/
header .container{
    display: flex;
    flex-direction : row;
    justify-content: center;
    text-decoration: none;
    height: 10vh;
    justify-content:space-between;
    background-color: rgb(152, 198, 219);
    margin-top: 15px;
}

#logo{
    margin-left: 20px;
}

#nombre{
    margin-right: 60px;
    margin-top: 35px;
}

/**NAV*/

.nav .container .menu{
    display: flex;
    justify-content: center;
    height: 10vh;
    background-color: rgb(152, 198, 219);
    margin-top: 15px;
}

/** DIV MEDIO */ 

.container_todo .box{
    display : flex;
    flex-direction : row;
    justify-content: center;
    height: 60vh;
    justify-content:space-between;

}
.container_todo .box .sidebar{
    background-color: rgb(152, 198, 219);
    margin-top: 15px;
    width: 30vh;
}

.container_todo .box .sectionDerecha{
    margin-top: 15px;
    width: 140vh;
    display : flex;
    flex-direction : column;
    margin-bottom: 15px;
    height: 40vh;
    justify-content:space-between;

}

.container_todo .box .sectionDerecha .sectionArriba{
    background-color: rgb(152, 198, 219);
    display : flex;
    flex-direction : row;
    justify-content: center;
    height: 500px;
    margin: 10px;
}

.container_todo .box .sectionDerecha .sectionArriba .article{
    background-color: rgb(13, 48, 63);
    margin: 80px;
    width: 150px;
    height: 150px;

}

.container_todo .box .sectionDerecha .sectionAbajo{
    display : flex;
    flex-direction : row;
    justify-content: center;
    height: 500px;
    margin: 10px;
    
}

.container_todo .box .sectionDerecha .sectionAbajo .seccion{
    background-color: rgb(152, 198, 219);
    margin-left: 100px;
    width: 300px;
    height: 200px;
}

/** Footer */

footer .container{
    background-color: rgb(152, 198, 219);
    display : flex;
    height: 100px;
    margin-top: 15px;
}
