<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Carousel de Cuadrados</title>
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="loader">
          <span id="counter">G102</span>
          <i class="spinner"></i>
        </div>
      </div>
    </div>
  </body>
</html>
