body {
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: black;
}

.container {
  position: relative;
  height: 300px;
  width: 320px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}

.cuadrado {
  width: 280px;
  height: 380px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  display: flex;
  position: absolute;
  transform-origin: center;
  transition: transform 0.7s ease-in-out; /* Transición de 0.5 segundos al hacer hover */
}

.loader,
.loader span,
.spinner {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
}

.spinner {
  border-radius: 50%;
  box-shadow: 3px 0 5px -1px rgba(255, 255, 255, 1),
    5px 0 10px rgba(30, 144, 255, 0.5),
    inset -10px 0 10px -5px rgba(30, 144, 255, 0.5);
  animation: loading 1s linear infinite;
}

.spinner:before {
  position: absolute;
  width: 160px;
  height: 160px;
  margin: 10% 0 0 10%;
  border-radius: 50%;
  content: " ";
  box-shadow: 1px 0 1px -1px white, 10px 0 5px -30px blue,
    inset -3px 0 10px rgb(226, 43, 43);
  animation: loading 2s linear infinite;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cuadrado:nth-child(1) {
  background-image: url("1.jpg");
  transform: rotateY(0deg) translateZ(430px);
}
.cuadrado:nth-child(2) {
  background-image: url("2.jpg");
  transform: rotateY(60deg) translateZ(430px);
}
.cuadrado:nth-child(3) {
  background-image: url("3.jpg");
  transform: rotateY(120deg) translateZ(430px);
}
.cuadrado:nth-child(4) {
  background-image: url("4.jpg");
  transform: rotateY(180deg) translateZ(430px);
}
.cuadrado:nth-child(5) {
  background-image: url("5.jpg");
  transform: rotateY(240deg) translateZ(430px);
}
.cuadrado:nth-child(6) {
  background-image: url("6.jpg");
  transform: rotateY(300deg) translateZ(430px);
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
.cuadrado:hover {
  transform: rotateY(90deg);
}
