<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta de Usuarios</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>

  <body>
    <button id="consultaBtn">Consulta</button>
    <select id="usuariosSelect"></select>
    <div id="userData"></div>

    <script>
      $(document).ready(function () {
        // Realizar petición AJAX para obtener nombres de usuarios y llenar el desplegable
        $.ajax({
          url: "https://jsonplaceholder.typicode.com/users",
          method: "GET",
          success: function (data) {
            var usuariosSelect = $("#usuariosSelect");
            usuariosSelect.append(
              $("<option>", {
                value: "",
                text: "Seleccione un usuario",
              })
            );
            $.each(data, function (index, user) {
              usuariosSelect.append(
                $("<option>", {
                  value: JSON.stringify(user),
                  text: user.name,
                })
              );
            });
          },
        });

        $("#consultaBtn").on("click", function () {
          var usuariosSelect = $("#usuariosSelect");
          var userDataDiv = $("#userData");
          var selectedUser = usuariosSelect.val();

          if (selectedUser === "") {
            alert("Por favor, seleccione un usuario.");
            return;
          }

          // Mostrar todos los datos del usuario seleccionado
          var user = JSON.parse(selectedUser);
          var userData =
            "<h2>Datos del Usuario</h2>" +
            "<p><strong>Nombre:</strong> " +
            user.name +
            "</p>" +
            "<p><strong>Nombre de usuario:</strong> " +
            user.username +
            "</p>" +
            "<p><strong>Email:</strong> " +
            user.email +
            "</p>" +
            "<p><strong>Teléfono:</strong> " +
            user.phone +
            "</p>" +
            "<p><strong>Sitio web:</strong> " +
            user.website +
            "</p>" +
            "<p><strong>Compañía:</strong> " +
            user.company.name +
            "</p>";
          userDataDiv.html(userData);
        });
      });
    </script>
  </body>
</html>
