/* aa.css */
@import url(https://fonts.googleapis.com/css?family=Roboto:100);

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.9);
}

.loader,
.loader span,
.spinner {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
}

.spinner {
  border-radius: 50%;
  box-shadow: 3px 0 1px -1px rgba(255, 255, 255, 1),
    5px 0 5px rgba(30, 144, 255, 0.5),
    inset -10px 0 10px -5px rgba(30, 144, 255, 0.5);
  animation: loading 1s linear infinite;
}

.spinner:before {
  position: absolute;
  width: 160px;
  height: 160px;
  margin: 10% 0 0 10%;
  border-radius: 50%;
  content: " ";
  box-shadow: 1px 0 1px -1px white, 10px 0 5px -20px blue,
    inset -3px 0 3px blueviolet;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
