.grid-container {
  display: grid;
  grid-template-columns: repeat(
    20px,
    200px
  ); /* Utiliza auto-fill para llenar el contenedor con tantas columnas de 200px como sea posible */
  gap: 10px;
  justify-content: center; /* Centra el mosaico horizontalmente */
  /* Centra el mosaico verticalmente */
  transition: 1.5s;
  transform-style: preserve-3d;
}

section {
  width: 200px;
  height: 200px;
}

.cara1A {
  background-color: red;
}
.cara2A {
  background-color: rgb(55, 0, 255);
}
.cara3A {
  background-color: red;
}
.cara4A {
  background-color: red;
}
.cara5A {
  background-color: red;
}
.cara6A {
  background-color: red;
}
.cara1B {
  background-color: black;
  transform: rotateY(180deg);
}
.cara2B {
  background-color: black;
  transform: rotateY(180deg);
}
.cara3B {
  background-color: black;
  transform: rotateY(180deg);
}
.cara4B {
  background-color: black;
  transform: rotateY(180deg);
}

div {
  width: 200px;
  height: 200px;
}

section:hover {
  transform: rotateY(-180deg);
}
