<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Slide_dinámico.css" />
  </head>
  <body>
    <div class="slider">
      <span style="--i: 1"><img src="imagen1.jpg" atl="" /></span>
      <span style="--i: 2"><img src="imagen2.jpg" atl="" /></span>
      <span style="--i: 3"><img src="imagen3.jpg" atl="" /></span>
      <span style="--i: 4"><img src="imagen4.jpg" atl="" /></span>
      <span style="--i: 5"><img src="imagen5.jpg" atl="" /></span>
      <span style="--i: 6"><img src="imagen6.jpg" atl="" /></span>
      <span style="--i: 7"><img src="imagen7.jpg" atl="" /></span>
      <span style="--i: 8"><img src="imagen8.jpg" atl="" /></span>
    </div>
  </body>
</html>
